<!DOCTYPE html>
<html>
<head>
<!-- Change the content to change the refresh rate of the page and data -->
<meta http-equiv="refresh" content="60" >
<title>Looking Glass</title>
<style>
body {background-color: black;}
.grid-container {
  display: grid;
  grid-template-columns: 600px auto 600px;
  grid-template-rows: 450px 200px 200px;
  background-color: black;
  padding: 10px;

}
.grid-item {
  background-color: black;
  font-size: 30px;
  text-align: center;
  color: white;
  font-family: sans-serif;
}
.grid-mapitem {
  background-color: black;
  font-size: 30px;
  text-align: left;
  color: white;
  font-family: sans-serif;
}
.grid-rightitem {
  background-color: black;
  font-size: 30px;
  text-align: right;
  color: white;
  font-family: sans-serif;
}
.grid-leftitem {
  background-color: black;
  font-size: 30px;
  text-align: left;
  color: white;
  font-family: sans-serif;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-rightitem"></div>  
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>  
  <div class="grid-item"></div>
  <div class="grid-leftitem"></div>
  <div class="grid-rightitem"></div> 
</div>

</body>
</html>